{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: gui.py",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/GUI/gui.py",
        "cwd": "${workspaceFolder}/GUI",
        "console": "integratedTerminal"
      }
    ]
  }
  
  